DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=fastapi
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_HOST_AUTH_METHOD=trust

DATABASE_URL = 'postgresql://postgres:password123@postgres/fastapi'